<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Red</title>
</head>
<body>
    <div class="head">   
        <div class="logo">
            <a href="#">MI WEB</a>
        </div>
    <nav class="navbar">
        <a href="../index.html">Menú Principal</a>
        <a href="contacto.html">Contacto</a>
        <a href="red.html">Red</a>
        <a href="temas.html">Temas</a>
        <a href="aboutme.html">Sobre Mí</a>
        <a href="fundamentos.html">Fundamentos</a>
    </nav>
    </div>

    <header>
        <h1 class="title3">Enlaces a Páginas de Amigos</h1>
    </header>

    <div class="friend-container">

        <div class="friend-link-container">
            <a href="https://davidfdezf.github.io/CrearPaginaWeb/" target="_blank" class="friend-link">Web de David</a>
        </div>

        <div class="friend-link-container">
            <a href="https://marichu-kt.github.io/Project-Web-UFV/" target="_blank" class="friend-link">Web de Mario</a>
        </div>

        <div class="friend-link-container">
            <a href="https://joseufv22.github.io/index.html" target="_blank" class="friend-link">Web de Jose</a>
        </div>

    </div>
    
</body>
</html>